src/email.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!-- Photos provides by Unsplash. Unsplash License: Creative Commons Zero. All photos published on Unsplash are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash.-->
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/inline.css"/>
  </head>
  <body>
    <table class="table-email">
      <tbody>
        <tr>
          <td class="wrap-td-header">
            <table class="table-header-zero">
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table class="table-header">
              <tbody>
                <tr>
                  <td class="td-header left">auto-do</td>
                  <td class="td-header right">Первый Аукцион <br> Страховок</td>
                </tr>
              </tbody>
            </table>
            <table class="table-header-zero">
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="header-title">
              <tbody>
                <tr>
                  <td>результаты других страховых компаний</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="header-order">
              <tbody>
                <tr>
                  <td>Заявка<span>№236</span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table-email">
      <tbody>
        <tr>
          <td>
            <table class="content-order">
              <tbody>
                <tr>
                  <td class="left">
                    <table class="first_level">
                      <tbody>
                        <tr>
                          <td class="main-bg">
                            <table>
                              <tbody>
                                <tr>
                                  <td class="left-col">Вид транспорта</td>
                                  <td class="right-col">
                                    <p>Коммерческие <br></p><span class="grey">Легкий коммерческий до 1 т.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="left-col">
                                    <p>О машине</p><span class="grey pl">Марка машины <br></span><span class="grey pl">Модель машины <br></span><span class="grey pl">Год выпуска <br></span><span class="grey pl">Пробег <br></span><span class="grey pl">Стоимость <br></span>
                                  </td>
                                  <td class="right-col">
                                    <p>&nbsp;</p><span>Alfa Romeo</span><span>Giulia Quadrafoglio</span><span>2016 г.</span><span>15 000 км</span><span>6 000 000 руб</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="left-col">Владелец</td>
                                  <td class="right-col">Физическое лицо</td>
                                </tr>
                                <tr>
                                  <td class="left-col">Транспортное средство</td>
                                  <td class="right-col">Нет дополнительных обременений</td>
                                </tr>
                                <tr>
                                  <td class="left-col">Регион регистрации владельца</td>
                                  <td class="right-col">Московская область</td>
                                </tr>
                                <tr>
                                  <td class="left-col">Регион эксплуатации транспорта</td>
                                  <td class="right-col">Регионы РФ</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="right">
                    <table class="first_level">
                      <tbody>
                        <tr>
                          <td class="main-bg">
                            <table>
                              <tbody>
                                <tr>
                                  <td class="left-col">Транспорт используется для</td>
                                  <td class="right-col">
                                    <p>Коммерческого использования</p><span class="grey">Такси</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="left-col">Противоугонные устройства</td>
                                  <td class="right-col">Штатные</td>
                                </tr>
                                <tr>
                                  <td class="left-col">
                                    <p>Водители</p><span class="grey pl">Пол <br></span><span class="grey pl">Возраст <br></span><span class="grey pl">Стаж вождения <br></span>
                                  </td>
                                  <td class="right-col">
                                    <p>&nbsp;</p><span>Мужской</span><span>38 лет</span><span>16 лет</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="left-col">Страхуем</td>
                                  <td class="right-col">Угон+тотальное уничтожение</td>
                                </tr>
                                <tr>
                                  <td class="left-col">Франшиза</td>
                                  <td class="right-col">По предоставленным счетам</td>
                                </tr>
                                <tr>
                                  <td class="left-col">Срок действия договора</td>
                                  <td class="right-col">5 лет</td>
                                </tr>
                                <tr>
                                  <td class="left-col">Порядок оплаты</td>
                                  <td class="right-col">
                                    <p>В рассрочку:</p><span class="grey pl">3 платежа</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table-email">
      <tbody>
        <tr>
          <td>
            <table class="tariff-order">
              <tbody>
                <tr>
                  <td class="main-wrap">
                    <table>
                      <tbody>
                        <tr>
                          <td class="left head">Страховщики</td>
                          <td class="right head">Тариф</td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">122 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">99 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">115 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">125 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">142 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">103 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">96 000&nbsp;<span>руб</span></td>
                        </tr>
                        <tr>
                          <td class="left row">Имя страхощика</td>
                          <td class="right row">125 000&nbsp;<span>руб</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table-email">
      <tbody>
        <tr>
          <td class="footer">
            <table>
              <tr>
                <td class="better"><img src="http://front-end.web-experience.eu/autodoro-img/icon-label.png" width="32px" height="32px"/>Предложить улучшенный <br> вариант тарифа</td>
              </tr>
              <tr>
                <td class="white">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

src/pug/email.pug
html
    // Photos provides by Unsplash. Unsplash License: Creative Commons Zero. All photos published on Unsplash are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash.
    head
        meta(http-equiv="content-type" content="text/html" charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="css/inline.css")
    body
        table.table-email
            tbody
                tr
                    td.wrap-td-header
                        table.table-header-zero
                            tbody
                                tr
                                    td
                        table.table-header
                            tbody
                                tr
                                    td.td-header.left auto-do
                                    td.td-header.right Первый Аукцион <br> Страховок
                        table.table-header-zero
                            tbody
                                tr
                                    td
                tr
                    td
                        table.header-title
                            tbody
                                tr
                                    td результаты других страховых компаний
                tr
                    td
                        table.header-order
                            tbody
                                tr
                                    td Заявка
                                        span №236
        table.table-email
            tbody
                tr
                    td
                        table.content-order
                            tbody
                                tr
                                    td.left
                                        table.first_level
                                            tbody
                                                tr
                                                    td.main-bg
                                                        table
                                                            tbody
                                                                tr
                                                                    td.left-col Вид транспорта
                                                                    td.right-col
                                                                        p Коммерческие <br>
                                                                        span.grey Легкий коммерческий до 1 т.
                                                                tr
                                                                    td.left-col
                                                                        p О машине
                                                                        span.grey.pl Марка машины <br>
                                                                        span.grey.pl Модель машины <br>
                                                                        span.grey.pl Год выпуска <br>
                                                                        span.grey.pl Пробег <br>
                                                                        span.grey.pl Стоимость <br>

                                                                    td.right-col
                                                                        p &nbsp;
                                                                        span Alfa Romeo
                                                                        span Giulia Quadrafoglio
                                                                        span 2016 г.
                                                                        span 15 000 км
                                                                        span 6 000 000 руб
                                                                tr
                                                                    td.left-col Владелец
                                                                    td.right-col Физическое лицо
                                                                tr
                                                                    td.left-col Транспортное средство
                                                                    td.right-col Нет дополнительных обременений
                                                                tr
                                                                    td.left-col Регион регистрации владельца
                                                                    td.right-col Московская область
                                                                tr
                                                                    td.left-col Регион эксплуатации транспорта
                                                                    td.right-col Регионы РФ
                                    td.right
                                        table.first_level
                                            tbody
                                                tr
                                                    td.main-bg
                                                        table
                                                            tbody
                                                                tr
                                                                    td.left-col Транспорт используется для
                                                                    td.right-col
                                                                        p Коммерческого использования
                                                                        span.grey Такси
                                                                tr
                                                                    td.left-col Противоугонные устройства
                                                                    td.right-col Штатные
                                                                tr
                                                                    td.left-col
                                                                        p Водители
                                                                        span.grey.pl Пол <br>
                                                                        span.grey.pl Возраст <br>
                                                                        span.grey.pl Стаж вождения <br>

                                                                    td.right-col
                                                                        p &nbsp;
                                                                        span Мужской
                                                                        span 38 лет
                                                                        span 16 лет
                                                                tr
                                                                    td.left-col Страхуем
                                                                    td.right-col Угон+тотальное уничтожение
                                                                tr
                                                                    td.left-col Франшиза
                                                                    td.right-col По предоставленным счетам
                                                                tr
                                                                    td.left-col Срок действия договора
                                                                    td.right-col 5 лет
                                                                tr
                                                                    td.left-col Порядок оплаты
                                                                    td.right-col
                                                                        p В рассрочку:
                                                                        span.grey.pl 3 платежа
        table.table-email
            tbody
                tr
                    td
                        table.tariff-order
                            tbody
                                tr
                                    td.main-wrap
                                        table
                                            tbody
                                                tr
                                                    td.left.head Страховщики
                                                    td.right.head Тариф
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 122 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 99 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 115 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 125 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 142 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 103 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 96 000&nbsp;
                                                        span руб
                                                tr
                                                    td.left.row Имя страхощика
                                                    td.right.row 125 000&nbsp;
                                                        span руб
        table.table-email
            tbody
                tr
                    td.footer
                        table
                            tr
                                td.better
                                    img(src='http://front-end.web-experience.eu/autodoro-img/icon-label.png', width="32px", height="32px")
                                    | Предложить улучшенный <br> вариант тарифа
                            tr
                                td.white &nbsp;
